<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336EFF"
    tools:context=".CreateAccount"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/FirstName"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:fontFamily="@font/anton"
        android:hint="@string/first_name"
        android:textColor="#33FF8D"
        android:textColorHighlight="#33FF8D"
        android:textColorHint="#33FF8D"
        android:textColorLink="#33FF8D"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LastName"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:fontFamily="@font/anton"
        android:hint="@string/last_name"
        android:textColor="#33FF8D"
        android:textColorHighlight="#33FF8D"
        android:textColorHint="#33FF8D"
        android:textColorLink="#33FF8D"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Email"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:hint="Email"
        android:textColor="#33FF8D"
        android:textColorHighlight="#33FF8D"
        android:textColorHint="#33FF8D"
        android:textColorLink="#33FF8D"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SecurityQuestion"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:hint="Security Question"
        android:textColor="#33FF8D"
        android:textColorHighlight="#33FF8D"
        android:textColorHint="#33FF8D"
        android:textColorLink="#33FF8D"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SecurityAnswer"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:hint="Security Answer"
        android:textColor="#33FF8D"
        android:textColorHighlight="#33FF8D"
        android:textColorHint="#33FF8D"
        android:textColorLink="#33FF8D"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Password"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:fontFamily="@font/anton"
        android:hint="@string/Password"
        android:textColor="#33FF8D"
        android:textColorHighlight="#33FF8D"
        android:textColorHint="#33FF8D"
        android:textColorLink="#33FF8D"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ReEnterPassword"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:hint="Re-Enter Password"
        android:textColor="#33FF8D"
        android:textColorHighlight="#33FF8D"
        android:textColorHint="#33FF8D"
        android:textColorLink="#33FF8D"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="#050505"
        android:textColorHint="#00050505"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>